{
  "CacheSettings": {
    "ListCacheDurationMinutes": 10,
    "DetailCacheDurationMinutes": 15
  },
  "RateLimitSettings": {
    "PermitLimit": 10,
    "WindowInSeconds": 150
  },
  "ApiKeySettings": {
    "ApiKey": "Tk9wXm2RwQs4LnY7HjB3FcDfE5gA8uZo"
  }
}