{
  "CacheSettings": {
    "ListCacheDurationMinutes": 60,
    "DetailCacheDurationMinutes": 60
  },
  "RateLimitSettings": {
    "PermitLimit": 100,
    "WindowInSeconds": 60
  },
  "ApiKeySettings": {
    "ApiKey": "Xn3pRm8WzFs6KnQ1YjC5DcHfB7gA4uTo"
  }
}